{
  "name": "@local/my-new-capability",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "test": "jest --watch *.test.js",
    "start": "bash subScript.sh",
    "preinstall": "bash subScript.sh",
    "install": "bash subScript.sh",
    "postinstall": "bash subScript.sh",
    "prepare": "node esbuild.js; bash subScript.sh",
    "dev-build": "node esbuild.js",
    "cloud": "npm --prefix cloud start",
    "dev:start": "npm install && bash tmux.sh",
    "dev:install": "npm --prefix robot install && npm --prefix cloud install"
  },
  "dependencies": {},
  "devDependencies": {
    "@transitive-sdk/utils": "^0.8.1",
    "@transitive-sdk/utils-web": "^0.8.1",
    "esbuild": "^0.18.15",
    "jest": "^29.0.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-web-component-style-loader": "^0.1.4-alpha"
  },
  "transitiverobotics": {
    "title": "My new Capability"
  },
  "config": {
    "versionNamespace": "minor"
  }
}
