{
  "name": "@local/my-new-capability",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "keywords": [],
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "test": "jest --watch *.test.js",
    "start": "./subScript",
    "preinstall": "./subScript",
    "install": "./subScript",
    "postinstall": "./subScript",
    "prepare": "transitiveDev web",
    "prepack": "transitiveDev prepack",
    "cloud": "npm --prefix cloud start",
    "dev:start": "transitiveDev tmux",
    "dev:install": "npm --prefix robot install"
  },
  "dependencies": {},
  "devDependencies": {
    "@transitive-sdk/utils-caps": "^0.2.2",
    "@transitive-sdk/utils-web": "^0.12.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-web-component-style-loader": "^0.1.4-alpha"
  },
  "transitiverobotics": {
    "title": "My new Capability"
  },
  "config": {
    "versionNamespace": "minor"
  }
}
