{
  "name": "@transitive-robotics/robot-agent",
  "version": "2.2.1",
  "description": "The Transitive Robotics robot agent, responsible for installing and starting capability packages on the device and relaying mqtt communication.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w *.test.js",
    "postinstall": "sh postinstall.sh",
    "preuninstall": "sh preuninstall.sh",
    "dev": "DIR=$PWD; (cd ~/.transitive && env TR_DEVMODE=TRUE PATH=$PATH:~/.transitive/usr/sbin:~/.transitive/usr/bin:~/.transitive/sbin:~/.transitive/bin node $DIR/index.js)",
    "start": "DIR=$PWD; (cd ~/.transitive && ~/.transitive/usr/bin/node $DIR/index.js)"
  },
  "keywords": [],
  "author": "Christian Fritz",
  "license": "Apache-2.0",
  "dependencies": {
    "@transitive-sdk/utils": "^0.12.4",
    "aedes-preunsub": "^0.45.0",
    "cron": "^2.1.0",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "mocha": "^9.1.4"
  },
  "config": {
    "desiredNodeVersion": 20,
    "versionNamespace": "minor"
  }
}
