{
  "main": "main.js",
  "scripts": {
    "test": "node --test --watch",
    "start": "node --preserve-symlinks $NODE_ARGS main.js",
    "preall": "[ ! -e preall.sh ] || bash preall.sh"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@transitive-sdk/utils": "^0.17.8"
  }
}
